{
  "name": "zlogic",
  "displayName": "zLogic",
  "description": "Cobol programs flow - Identify procedure sequence logic",
  "publisher": "DavidCanto",
  "repository": {
    "url": "https://github.com/davidcphoto/zlogic"
  },
  "keywords": [
    "cobol",
    "mainframe",
    "David Canto",
    "zos",
    "flow",
    "zLogic"
  ],
  "version": "0.0.1",
  "engines": {
    "vscode": "^1.96.0"
  },
  "categories": [
    "Other"
  ],
  "activationEvents": [],
  "main": "./extension.js",
  "contributes": {
    "commands": [
      {
        "command": "zlogic.Run",
        "title": "zLogic - Cobol flow"
      },
      {
        "command": "zlogic.toWhere",
        "title": "zLogic - flow to where"
      },
      {
        "command": "zlogic.fromWhere",
        "title": "zLogic - flow from where"
      }
    ],
    "menus": {
      "editor/context": [
        {
          "when": "resourceLangId == cobol",
          "command": "zlogic.Run",
          "group": "910_zLogic01"
        }
      ],

    "webview/context": [
        {
        "when": "webviewId == 'zLogic'",
          "command": "zlogic.toWhere",
          "group": "910_zLogic02"
        },
        {
        "when": "webviewId == 'zLogic' && webviewSection == 'procedure'",
          "command": "zlogic.fromWhere",
          "group": "910_zLogic03"
        }
    ]
    }
  },
  "scripts": {
    "lint": "eslint .",
    "pretest": "npm run lint",
    "test": "node ./test/runTest.js"
  },
  "devDependencies": {
    "@types/vscode": "^1.96.0",
    "@types/mocha": "^10.0.2",
    "@types/node": "18.x",
    "eslint": "^8.50.0",
    "glob": "^10.3.3",
    "mocha": "^10.2.0",
    "typescript": "^5.2.2",
    "@vscode/test-electron": "^2.3.4"
  }
}